
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Masternett IPTV</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .tab { display: none; }
    .active-tab { display: block; }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-white">
  <header class="p-4 bg-white dark:bg-gray-800 shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">📺 Masternett IPTV</h1>
      <nav class="space-x-4">
        <button onclick="showTab('inicio')" class="hover:underline">🏠 Início</button>
        <button onclick="showTab('planos')" class="hover:underline">💰 Planos</button>
        <button onclick="showTab('tutoriais')" class="hover:underline">🎥 Tutoriais</button>
        <button onclick="showTab('assinantes')" class="hover:underline">👤 Assinantes</button>
        <button onclick="showTab('carrinho')" class="hover:underline">🛒 Carrinho</button>
      </nav>
    </div>
  </header>

  <main class="max-w-7xl mx-auto p-4 space-y-10">
    <section id="inicio" class="tab active-tab">
      <h2 class="text-2xl font-bold mb-2">Bem-vindo à Masternett IPTV!</h2>
      <p>A melhor experiência em entretenimento, com planos acessíveis e suporte via Telegram.</p>
    </section>

    <section id="planos" class="tab">
      <h2 class="text-xl font-semibold mb-2">💰 Nossos Planos</h2>
      <ul class="grid md:grid-cols-3 gap-4">
        <li class="p-4 border rounded shadow">
          <h3 class="font-bold text-lg">1 Mês</h3>
          <p>R$35</p>
          <button class="mt-2 px-4 py-2 bg-green-600 text-white rounded">Adicionar ao carrinho</button>
        </li>
        <li class="p-4 border rounded shadow">
          <h3 class="font-bold text-lg">2 Meses</h3>
          <p>R$60</p>
          <button class="mt-2 px-4 py-2 bg-green-600 text-white rounded">Adicionar ao carrinho</button>
        </li>
        <li class="p-4 border rounded shadow">
          <h3 class="font-bold text-lg">4 Meses</h3>
          <p>R$100</p>
          <button class="mt-2 px-4 py-2 bg-green-600 text-white rounded">Adicionar ao carrinho</button>
        </li>
      </ul>
    </section>

    <section id="tutoriais" class="tab">
      <h2 class="text-xl font-semibold mb-2">🎥 Tutoriais</h2>
      <p>Veja como instalar e configurar em cada dispositivo. Em breve com vídeos.</p>
    </section>

    <section id="assinantes" class="tab">
      <h2 class="text-xl font-semibold mb-2">👤 Área do Assinante</h2>
      <p>Conteúdo exclusivo para assinantes. Em breve com login e pedidos de conteúdo.</p>
    </section>

    <section id="carrinho" class="tab">
      <h2 class="text-xl font-semibold mb-2">🛒 Carrinho</h2>
      <p>Seu carrinho está vazio.</p>
    </section>
  </main>

  <a href="https://t.me/hteshtyh_bot" target="_blank">
    <button class="fixed bottom-5 right-5 bg-blue-600 hover:bg-blue-700 text-white px-5 py-3 rounded-full shadow-lg">💬 Suporte via Telegram</button>
  </a>

  <script>
    function showTab(tabId) {
      document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active-tab');
      });
      document.getElementById(tabId).classList.add('active-tab');
    }
  </script>
</body>
</html>
